# Nombre de la aplicación Spring
spring.application.name=EcoMovil API

# Configuración de la fuente de datos (DataSource)
#spring.datasource.url=jdbc:mysql://localhost:3306/ecomovil-db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ecomovil
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ecomovil.database.windows.net:1433;database=ecomovil;user=ecomovil@ecomovil;password=Cali,128;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuración de JPA de Spring Data
spring.jpa.show-sql=true 

# Configuración de Hibernate de Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=upc.edu.ecomovil.api.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Información de la aplicación para la documentación

# Elementos que toman sus valores de la información de construcción en el pom.xml de Maven
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# Propiedades de configuración de JWT
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7
